API_KEY=AIzaSyAzYEVz-6MZhIXuFEvSM8HVJprVXy1m2qQ
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiY29saW5qYW1pZXIiLCJhIjoiY21qNXFsYWdwMWZ0bTNlczRzZjdmdDlqaSJ9.yBVFtX-LUyb-1x_LD_LbTw
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjdmh6YmhkZHF5bXJweGZseW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODQwMzMsImV4cCI6MjA4MDI2MDAzM30.bkGt5rpT5wy4EwdeKAJxNRlo0BIYHJkCxCO7oREIclU
NEXT_PUBLIC_SUPABASE_URL=https://gcvhzbhddqymrpxflymz.supabase.co
STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1T28dYRz5yg3e5KjrCMemqkS
STRIPE_WEBHOOK_SECRET=whsec_cgy0wWGABhdwyQCFsQXzKvhjfsqOj1o8
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51SwNWMRz5yg3e5KjcVSPJ9pXicp5z4J9MnFIzJza57dEvBvBuKCAXY2tBn9nls0xjMUVmDyf2fbXpeIagjvGKRDX00v4cwpSob
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjdmh6YmhkZHF5bXJweGZseW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY4NDAzMywiZXhwIjoyMDgwMjYwMDMzfQ.l1nd3iaoD9qfnPqi6a_dxq_M3p9ktTuFc_zGG5XwhLw

# TEST KEYS
STRIPE_TEST_SECRET_KEY=sk_test_51SwNWcRy0Y0Pz4XdcNMJ9z1qGVo8fjPg7lLu1FyjtsbTeaRoXydcJOe22em7IIULh9Nu8g712eNQ8CsISTUrVIFe002A4P8XAS
STRIPE_TEST_PUBLIC_KEY=pk_test_51SwNWcRy0Y0Pz4XdrFwoDw5CoP1PhXhMn1gtaQM8Gtuu3v3zbGo4RWXtyWfLF2j7AreeaTnUKDRcDMl1LQi3RQSe00yT3ejwB3
STRIPE_TEST_PRICE_ID=price_1T28lXRy0Y0Pz4XdtgPQsD4e
STRIPE_TEST_WEBHOOK_SECRET=whsec_734c583dfa3d74631fab9436913dae1a60a2eaedc0e7c1fbd295dede7eb24d6f
